<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/city_select_toolbar_layout"
        app:title="选择省会"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:collapsedTitleTextAppearance="@style/textToolbarTitle"
        app:expandedTitleTextAppearance="@style/textToolbarTitle"
        app:expandedTitleGravity="top|center_horizontal"
        app:expandedTitleMarginTop="17dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">
        <!-- contentScrim 这个属性是设置折叠后Toolbar的颜色-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/city_select_bg"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

        </RelativeLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/city_select_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
           />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>