<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#336699"
    android:layout_width="260dp"
    android:layout_height="180dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="选择其他城市"
                android:textColor="#ffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/div_line_city"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_below="@+id/icon_city"
            android:background="#77ffffff" />
        <ImageView
            android:id="@+id/icon_city"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/city_select_icon" />
        <EditText
            android:id="@+id/dialog_et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="城市名"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textColorHint="#99ffffff"
            android:layout_marginEnd="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="60dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/icon_city"
            android:background="@null"
            android:textCursorDrawable="@drawable/dialog_edittext"
            android:lines="1"
            android:padding="4dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/dialog_sure"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:text="确定"
            android:textColor="#ffff"
            android:textSize="12sp"
            android:background="@drawable/button_bg_selector"/>
        <Button
            android:id="@+id/dialog_cancle"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="#ffff"
            android:textSize="12sp"
            android:background="@drawable/button_bg_selector"/>
    </LinearLayout>
</LinearLayout>