<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/item_multi_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/sunny_bg">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_location"/>
            <TextView
                android:id="@+id/item_multi_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="未知"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="20dp"
           android:layout_marginEnd="20dp"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/item_multi_cond"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="未知"
               android:textColor="#ffff"
               android:textSize="20sp" />
           <ImageView
               android:id="@+id/item_multi_icon"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@mipmap/cloudy"/>
       </LinearLayout>
        <TextView
            android:id="@+id/item_multi_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="未知"
            android:textColor="#ffff"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>