<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#6f6f6f"
        android:pathData="M188.37,168.35c0,10.44 -8.46,18.9 -18.9,18.9L30.04,187.25c-10.44,0 -18.9,-8.46 -18.9,-18.9L11.14,31.65c0,-10.44 8.46,-18.9 18.9,-18.9l139.42,0c10.44,0 18.9,8.46 18.9,18.9L188.37,168.35zM177.46,31.65c0,-4.41 -3.58,-7.99 -7.99,-7.99L30.04,23.66c-4.41,0 -7.99,3.58 -7.99,7.99l0,136.7c0,4.41 3.58,7.99 7.99,7.99l139.42,0c4.41,0 7.99,-3.58 7.99,-7.99L177.46,31.65zM181.87,53.65 L15.56,53.65c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l166.32,0c1.5,0 2.73,1.22 2.73,2.73C184.6,52.43 183.38,53.65 181.87,53.65zM34.64,40.02l-2.73,0c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l2.73,0c1.5,0 2.73,1.22 2.73,2.73C37.37,38.8 36.15,40.02 34.64,40.02zM53.73,40.02l-2.73,0c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l2.73,0c1.5,0 2.73,1.22 2.73,2.73C56.46,38.8 55.23,40.02 53.73,40.02zM72.81,40.02l-2.73,0c-1.51,0 -2.73,-1.22 -2.73,-2.73 0,-1.51 1.22,-2.73 2.73,-2.73l2.73,0c1.5,0 2.73,1.22 2.73,2.73C75.54,38.8 74.32,40.02 72.81,40.02zM70.54,150.39c-0.79,0 -1.58,-0.35 -2.12,-1.01L43.43,118.54c-0.81,-1 -0.81,-2.43 0,-3.43l15.4,-19c0.95,-1.17 2.67,-1.34 3.83,-0.4 1.17,0.95 1.35,2.66 0.4,3.84l-14.01,17.29 23.6,29.13c0.95,1.17 0.77,2.89 -0.4,3.83C71.75,150.19 71.14,150.39 70.54,150.39zM68.05,91.77c-0.6,0 -1.21,-0.2 -1.71,-0.61 -1.17,-0.95 -1.35,-2.67 -0.4,-3.83l2.49,-3.07c0.95,-1.17 2.67,-1.35 3.83,-0.4 1.17,0.95 1.35,2.67 0.4,3.83l-2.49,3.07C69.63,91.43 68.84,91.77 68.05,91.77zM129.62,150.39c-0.6,0 -1.21,-0.2 -1.71,-0.61 -1.17,-0.95 -1.35,-2.66 -0.4,-3.83l23.6,-29.13L127.5,87.69c-0.95,-1.17 -0.77,-2.89 0.4,-3.84 1.16,-0.95 2.88,-0.77 3.83,0.4l24.99,30.84c0.81,1 0.81,2.43 0,3.43L131.73,149.38C131.19,150.04 130.41,150.39 129.62,150.39zM88.72,135.9c-0.6,0 -1.21,-0.2 -1.71,-0.61 -1.17,-0.95 -1.35,-2.66 -0.4,-3.83L111.6,100.62c0.95,-1.17 2.67,-1.35 3.83,-0.4 1.17,0.95 1.35,2.67 0.4,3.84L90.84,134.9C90.3,135.56 89.51,135.9 88.72,135.9z"/>
</vector>
