<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#6f6f6f"
        android:pathData="M100,2.47c-55.23,0 -100,44.77 -100,100 0,44.18 28.66,81.67 68.39,94.89 5,0.93 6.84,-2.17 6.84,-4.81 0,-2.38 -0.09,-10.26 -0.14,-18.62 -27.83,6.05 -33.69,-11.8 -33.69,-11.8 -4.55,-11.56 -11.1,-14.63 -11.1,-14.63 -9.07,-6.21 0.69,-6.08 0.69,-6.08 10.04,0.71 15.32,10.31 15.32,10.31 8.92,15.29 23.39,10.87 29.1,8.31 0.89,-6.46 3.49,-10.88 6.35,-13.38 -22.21,-2.53 -45.56,-11.11 -45.56,-49.42 0,-10.92 3.91,-19.84 10.31,-26.84 -1.04,-2.52 -4.46,-12.69 0.97,-26.46 0,0 8.4,-2.69 27.51,10.25 7.98,-2.22 16.53,-3.33 25.03,-3.37 8.49,0.04 17.06,1.15 25.05,3.37 19.09,-12.94 27.47,-10.25 27.47,-10.25 5.44,13.77 2.02,23.94 0.98,26.46 6.41,7 10.29,15.93 10.29,26.84 0,38.41 -23.39,46.86 -45.66,49.34 3.59,3.11 6.78,9.19 6.78,18.52 0,13.38 -0.12,24.15 -0.12,27.44 0,2.66 1.8,5.78 6.87,4.8 39.71,-13.24 68.33,-50.71 68.33,-94.88 0,-55.23 -44.78,-100 -100,-100z"/>
</vector>
