<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="12dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="12dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M100,187.25c-24.67,0 -44.69,-19.96 -44.69,-44.51 0,-16.73 11.48,-29.65 19.41,-36.84L74.72,37.87c0,-13.85 11.27,-25.12 25.12,-25.12 13.85,0 25.12,11.27 25.12,25.12l0,68.27c13.22,7.69 19.25,20.56 19.25,36.6C144.2,167.28 124.35,187.25 100,187.25zM99.83,23.33c-8.02,0 -14.54,6.52 -14.54,14.54l0,70.81c0,1.8 -0.96,3.49 -2.48,4.46 -7.81,4.99 -16.95,15.73 -16.95,29.61 0,18.71 15.31,33.93 34.15,33.93 18.52,0 33.58,-15.22 33.58,-33.93 0,-9.25 -2.81,-21.77 -16.4,-28.83 -1.75,-0.91 -2.81,-2.72 -2.81,-4.69L114.38,37.87C114.38,29.85 107.85,23.33 99.83,23.33zM100.23,172.27c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.19,-2.64 2.64,-2.64 9.95,0 19.04,-6.23 22.61,-15.51 0.53,-1.36 2.06,-2.04 3.42,-1.51 1.36,0.52 2.04,2.06 1.52,3.42C123.42,164.68 112.35,172.27 100.23,172.27zM127.02,147.62c-0.07,0 -0.14,-0.01 -0.21,-0.01 -1.46,-0.12 -2.54,-1.39 -2.42,-2.85 0.05,-0.66 0.08,-1.33 0.08,-2.01 0,-1.46 1.19,-2.64 2.64,-2.64 1.46,0 2.64,1.18 2.64,2.64 0,0.83 -0.03,1.64 -0.1,2.44C129.54,146.57 128.38,147.62 127.02,147.62zM95.79,98.9l-13.22,0c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.18,-2.64 2.64,-2.64l13.22,0c1.46,0 2.64,1.18 2.64,2.64C98.43,97.72 97.25,98.9 95.79,98.9zM95.79,88.32l-13.22,0c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.18,-2.64 2.64,-2.64l13.22,0c1.46,0 2.64,1.18 2.64,2.64C98.43,87.14 97.25,88.32 95.79,88.32zM95.79,61.89l-13.22,0c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.18,-2.64 2.64,-2.64l13.22,0c1.46,0 2.64,1.18 2.64,2.64C98.43,60.7 97.25,61.89 95.79,61.89zM95.79,51.31l-13.22,0c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.18,-2.64 2.64,-2.64l13.22,0c1.46,0 2.64,1.18 2.64,2.64C98.43,50.13 97.25,51.31 95.79,51.31zM103.72,75.1 L82.57,75.1c-1.46,0 -2.64,-1.18 -2.64,-2.64 0,-1.46 1.18,-2.64 2.64,-2.64l21.15,0c1.46,0 2.64,1.18 2.64,2.64C106.36,73.92 105.18,75.1 103.72,75.1z"/>
</vector>
