<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="12dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="12dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M100,0c0,0 -69.42,83.58 -69.42,124.99S61.65,200 100,200s69.42,-33.58 69.42,-74.99S100,0 100,0zM137.62,165.4l-0.06,-0.04c-0.39,0.92 -1.25,1.65 -2.59,1.65 -2.43,0 -3.29,-2.41 -2.61,-4.16l-0.04,-0.02c6.49,-13.41 9.98,-26.51 10.39,-38.9 0.31,-9.86 -1.29,-19.31 -4.82,-28.1C131.88,80.8 122.23,72.76 122.14,72.68l0.04,-0.04c-1.88,-1.47 -1.29,-5.31 1.76,-5.31 1.02,0 1.78,0.43 2.25,1.06 1.86,1.61 11,10.02 17.06,24.96 3.88,9.57 5.69,19.86 5.37,30.57C148.21,137.2 144.51,151.16 137.62,165.4z"/>
</vector>
