<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="232.22656"
    android:width="24dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M122.19,134.16 L96.26,134.16c-2.24,0 -3.99,1.75 -3.99,3.99s1.75,3.99 3.99,3.99l25.94,0c2.24,0 3.99,-1.75 3.99,-3.99S124.44,134.16 122.19,134.16zM122.19,87.53 L96.26,87.53c-2.24,0 -3.99,1.75 -3.99,3.99 0,2.24 1.75,3.99 3.99,3.99l25.94,0c2.24,0 3.99,-1.75 3.99,-3.99C126.18,89.28 124.44,87.53 122.19,87.53zM74.56,134.16 L48.63,134.16c-2.24,0 -3.99,1.75 -3.99,3.99s1.75,3.99 3.99,3.99L74.56,142.14c2.24,0 3.99,-1.75 3.99,-3.99S76.81,134.16 74.56,134.16zM74.56,40.9 L48.63,40.9c-2.24,0 -3.99,1.75 -3.99,3.99 0,2.24 1.75,3.99 3.99,3.99L74.56,48.88c2.24,0 3.99,-1.75 3.99,-3.99C78.55,42.64 76.81,40.9 74.56,40.9zM74.56,87.53 L48.63,87.53c-2.24,0 -3.99,1.75 -3.99,3.99 0,2.24 1.75,3.99 3.99,3.99L74.56,95.51c2.24,0 3.99,-1.75 3.99,-3.99C78.55,89.28 76.81,87.53 74.56,87.53zM177.56,127.43c-2.24,0 -3.99,1.75 -3.99,3.99l0,22.44c0,2.24 1.75,3.99 3.99,3.99 2.24,0 3.99,-1.75 3.99,-3.99l0,-22.44C181.3,129.18 179.55,127.43 177.56,127.43zM177.56,78.3c-2.24,0 -3.99,1.75 -3.99,3.99l0,22.44c0,2.24 1.75,3.99 3.99,3.99 2.24,0 3.99,-1.75 3.99,-3.99l0,-22.44C181.3,80.05 179.55,78.3 177.56,78.3zM228.43,191.77l-13.72,0L214.71,99.75c0,0 0,0 0,0L214.71,50.62c0,-2.74 -2.24,-4.99 -4.99,-4.99l-23.94,0c0,0 -0.25,0 -0.25,0L151.87,45.64 151.87,16.71l0,0L151.87,4.99c0,-2.74 -2.24,-4.99 -4.99,-4.99l-10.72,0 -13.22,0L46.88,0l-11.97,0L22.94,0c-2.74,0 -4.99,2.24 -4.99,4.99l0,12.22 0,36.91 0,137.91 -13.97,0c-2.24,0 -3.99,1.75 -3.99,3.99 0,2.24 1.75,3.99 3.99,3.99l13.97,0 125.94,0L151.87,200l62.59,0 13.72,0c2.24,0 3.99,-1.75 3.99,-3.99C232.17,193.52 230.42,191.77 228.43,191.77zM144.14,191.77 L25.94,191.77 25.94,58.6 25.94,16.96 25.94,12.72c0,-2.74 2.24,-4.99 4.99,-4.99l4.24,0 16.96,0 66.33,0 18.2,0 2.99,0c2.74,0 4.99,2.24 4.99,4.99l0,45.89 0,0L144.64,191.77zM206.73,191.77 L151.87,191.77 151.87,53.62l42.64,0 0,0 7.23,0c2.74,0 4.99,2.24 4.99,4.99l0,9.98 0,0L206.73,191.77zM122.19,40.9 L96.26,40.9c-2.24,0 -3.99,1.75 -3.99,3.99 0,2.24 1.75,3.99 3.99,3.99l25.94,0c2.24,0 3.99,-1.75 3.99,-3.99C126.18,42.64 124.44,40.9 122.19,40.9z"/>
</vector>
