<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#33475f"
        android:pathData="M133.51,44.37c8.65,2.3 17.51,-2.85 19.81,-11.49 2.3,-8.64 -2.84,-17.51 -11.49,-19.81 -8.64,-2.3 -17.5,2.85 -19.8,11.49 -2.3,8.64 2.84,17.51 11.48,19.8zM192.3,85.06l-2.48,-7.8c-0.84,-2.65 -3.48,-4.18 -5.9,-3.41l-25.99,8.25 -8.84,-21.76c-0.07,-0.17 -0.17,-0.33 -0.29,-0.47 -0.42,-0.77 -1.04,-1.45 -1.84,-1.94l-51.13,-31.76c-0.97,-0.6 -2.05,-0.85 -3.11,-0.78 -0.38,-0.03 -0.78,-0.01 -1.17,0.07l-39.9,8.11c-2.48,0.5 -4.05,3.12 -3.49,5.85l1.63,8.02c0.55,2.73 3.02,4.53 5.5,4.02l33.8,-6.87 9.22,5.73 -29.38,28.77c-0.08,0.08 -0.16,0.16 -0.23,0.24 -0.23,0.14 -0.45,0.3 -0.66,0.48l-6.15,5.39c-2.09,1.83 -2.28,5.03 -0.43,7.15l24.85,27.83 -43.6,11.1c-3.71,0.94 -6.17,3.9 -5.48,6.59l2.02,7.93c0.69,2.7 4.25,4.11 7.96,3.17l59.65,-15.18c3.71,-0.94 6.37,-5.36 4.44,-12.39 -0.35,-1.29 -1.36,-2.37 -2.17,-3.07l-10.76,-12.05 34.94,-34.22 1.11,0.69 7.65,18.84c0.04,0.26 0.1,0.53 0.18,0.79l2.48,7.8c0.84,2.65 3.48,4.18 5.9,3.41l38.81,-12.32c2.41,-0.77 3.69,-3.54 2.85,-6.19zM62.02,175.06c-1.15,2.24 -0.08,5.09 2.4,6.36l7.28,3.73c2.47,1.27 5.41,0.48 6.57,-1.77l25.15,-44.43 -23.54,5.45 -17.85,30.64zM10.35,61.48l60.18,0c1.61,0 2.91,-1.17 2.91,-2.62 0,-1.45 -1.3,-2.62 -2.91,-2.62l-60.18,0c-1.61,0 -2.91,1.17 -2.91,2.62 0,1.45 1.3,2.62 2.91,2.62zM10.57,68.95c-1.28,0 -2.32,1.17 -2.32,2.62s1.04,2.62 2.32,2.62l47.92,0c1.28,0 2.32,-1.17 2.32,-2.62s-1.04,-2.62 -2.32,-2.62l-47.92,0zM50.19,86.09c0,-1.45 -0.84,-2.62 -1.88,-2.62l-38.98,0c-1.04,0 -1.88,1.17 -1.88,2.62 0,1.45 0.84,2.62 1.88,2.62l38.98,0c1.04,0 1.88,-1.17 1.88,-2.62z"/>
</vector>
