<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="24dp">
    <path
        android:fillColor="#6f6f6f"
        android:pathData="M33.79,159.08c-13.24,0 -24.01,-10.77 -24.01,-24.01 0,-13.24 10.77,-24.02 24.01,-24.02 13.24,0 24.02,10.77 24.02,24.02C57.81,148.3 47.04,159.08 33.79,159.08zM33.79,121.17c-7.66,0 -13.89,6.23 -13.89,13.9 0,7.66 6.23,13.89 13.89,13.89 7.66,0 13.9,-6.23 13.9,-13.89C47.69,127.4 41.46,121.17 33.79,121.17zM71.73,93.31c-13.24,0 -24.01,-10.77 -24.01,-24.01 0,-13.24 10.77,-24.02 24.01,-24.02 13.24,0 24.02,10.77 24.02,24.02C95.75,82.54 84.98,93.31 71.73,93.31zM71.73,55.4c-7.66,0 -13.89,6.23 -13.89,13.9 0,7.66 6.23,13.89 13.89,13.89 7.66,0 13.9,-6.23 13.9,-13.89C85.63,61.64 79.4,55.4 71.73,55.4zM132.44,154.02c-13.24,0 -24.01,-10.77 -24.01,-24.01 0,-13.24 10.77,-24.02 24.01,-24.02 13.24,0 24.02,10.77 24.02,24.02C156.45,143.25 145.68,154.02 132.44,154.02zM132.44,116.11c-7.66,0 -13.89,6.23 -13.89,13.9 0,7.66 6.23,13.89 13.89,13.89 7.66,0 13.9,-6.23 13.9,-13.89C146.34,122.34 140.1,116.11 132.44,116.11zM160.26,73.08c-13.24,0 -24.01,-10.77 -24.01,-24.01 0,-13.24 10.77,-24.02 24.01,-24.02 13.24,0 24.02,10.77 24.02,24.02C184.28,62.31 173.5,73.08 160.26,73.08zM160.26,35.17c-7.66,0 -13.89,6.23 -13.89,13.9 0,7.66 6.23,13.89 13.89,13.89 7.66,0 13.9,-6.23 13.9,-13.89C174.16,41.4 167.93,35.17 160.26,35.17zM154.46,48.55c-0.48,0 -0.97,-0.14 -1.41,-0.43 -1.16,-0.78 -1.47,-2.35 -0.69,-3.51 2.34,-3.49 6.23,-5.57 10.43,-5.57 1.4,0 2.53,1.13 2.53,2.53s-1.13,2.53 -2.53,2.53c-2.5,0 -4.83,1.24 -6.22,3.32C156.08,48.16 155.28,48.55 154.46,48.55zM51.02,123.12 L41.86,118.83 58.23,83.87 67.39,88.16ZM91.14,76.29l33.77,34.9 -7.27,7.03 -33.77,-34.9 7.27,-7.03ZM144.61,114.2 L135.05,110.88 149.69,68.75 159.24,72.07Z"/>
</vector>
