<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="12dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0"
    android:width="12dp">
    <path
        android:fillColor="#eb4f38"
        android:pathData="M165.11,169.28C186.4,151.6 199.95,125.49 199.95,96.34c0,-14.31 -3.34,-27.85 -9.17,-40.07l0.36,-0.35c11.72,-11.31 11.72,-29.7 0,-41.01 -5.68,-5.48 -13.24,-8.49 -21.28,-8.49l-0.01,0c-7.18,0 -13.9,2.53 -19.31,6.94C135.69,4.93 118.46,0 100,0c-18.46,0 -35.7,4.93 -50.55,13.37 -5.42,-4.42 -12.14,-6.95 -19.32,-6.95 -8.04,0 -15.59,3.02 -21.27,8.49 -11.73,11.31 -11.73,29.7 0,41.01l0.36,0.35C3.39,68.49 0.05,82.03 0.05,96.34c0,29.38 13.75,55.68 35.33,73.37l-20.05,19.32c-2.61,2.51 -2.61,6.57 0,9.09 1.3,1.25 3.01,1.88 4.71,1.88s3.41,-0.63 4.71,-1.88l21.47,-20.7c15.55,9.61 33.97,15.26 53.77,15.26 20.04,0 38.69,-5.77 54.36,-15.6l21.83,21.04c1.3,1.25 3.01,1.88 4.71,1.88s3.41,-0.63 4.71,-1.88c2.6,-2.51 2.6,-6.57 0,-9.09L165.11,169.28zM181.72,24c5.68,5.48 6.4,13.94 2.2,20.2 -5.88,-8.76 -13.17,-16.54 -21.59,-23.04C168.6,18.22 176.65,19.12 181.72,24zM18.28,24c5.06,-4.89 13.12,-5.79 19.4,-2.85 -8.43,6.51 -15.72,14.29 -21.6,23.06C11.87,37.94 12.6,29.48 18.28,24zM100,179.84c-47.76,0 -86.62,-37.46 -86.62,-83.5C13.38,50.3 52.24,12.84 100,12.84c47.77,0 86.63,37.46 86.63,83.49C186.63,142.38 147.77,179.84 100,179.84zM133.32,89.92l-26.65,0 0,-44.96c0,-3.55 -2.98,-6.42 -6.67,-6.42 -3.68,0 -6.66,2.87 -6.66,6.42l0,51.38c0,3.55 2.98,6.42 6.66,6.42l33.32,0c3.68,0 6.66,-2.87 6.66,-6.42C139.98,92.79 137,89.92 133.32,89.92z"/>
</vector>
